# EMS1

./: EMS.sln
Common/: Common.csproj
Common/Common/: Enumeration.cs  EventMessage.cs  NotificationEvent.cs  NullGuard.cs  PagedResponseDto.cs  Resualt.cs
Common/Common/Enums/: NotificationChannel.cs  OrganizationRole.cs
Common/Contracts/Events/Files/: DeleteFilesIntegrationEvent.cs
Common/Contracts/Events/Identity/: UserAssignedToOrganizationIntegrationEvent.cs  UserRemovedFromOrganizationIntegrationEvent.cs
Common/Contracts/interfaces/: IAggregateRoot.cs  IAppLogger.cs  IAuditable.cs  IAuthenticatedRequest.cs  ICurrentUserService.cs  IEventPublisher.cs  IExternalLogService.cs  IGlobalLogger.cs  IPermissionService.cs  ISharedMessageLocalizer.cs  IValidationService.cs  IVersionable.cs
Common/Resources/: messages.ar.json  messages.en.json
Common/infrastructure/DependencyInjection/: DependencyInjection.cs  LocalizationExtensions.cs  MassTransitRegistration.cs
Common/infrastructure/Repositories/: AggregateRepository.cs  Repository.cs
Common/infrastructure/Services/: CurrentUserService.cs  PermissionService.cs
Common/infrastructure/Services/EventPublisher/: EventPublisher.cs
Common/infrastructure/Services/EventPublisher/Notifaction/: NotificationEventPublisher.cs
Common/infrastructure/Services/Logger/: AppInsightsLogService.cs  AppLogger.cs  GlobalLogger.cs
Common/infrastructure/Services/Translation/: JsonStringLocalizerFactory.cs  JsonTranslationService.cs
Common/infrastructure/Services/Validation/: ValidationService.cs
Common/infrastructure/options/: CustomLocalizationOptions.cs
EMS/: EMS.csproj  EMS.http  Program.cs  (+1 more)
Identity/: Identity.csproj
Identity/Application/Contracts/DTO/Common/: Class1.cs
Identity/Application/Contracts/DTO/Request/History/: HistorySearchRequestDto.cs
Identity/Application/Contracts/DTO/Request/Roles/: AddRoleRequest.cs  AssignRoleRequest.cs  EditRoleRequest.cs  RemoveRoleRequest.cs  UpdateRolePermissionRequest.cs  UpdateRolePermissionsRequest.cs  UpdateUserRolesRequest.cs
Identity/Application/Contracts/DTO/Request/Users/: ChangePasswordRequest.cs  LoginRequest.cs  RefreshtokenRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs  UserQueryParameters.cs
Identity/Application/Contracts/DTO/Response/History/: HistorySearchFilter.cs  PermissionHistoryDto.cs
Identity/Application/Contracts/Enum/: ActionType.cs  GenderType.cs
Identity/Application/Contracts/Interfaces/: IHistoryService.cs  IJwtTokenService.cs  IRoleService.cs  IUserService.cs
Identity/Application/Contracts/Mapping/: UserMappingProfile.cs
Identity/Application/Contracts/Seeds/: IdentitySeed.cs
Identity/Application/Exceptions/: TokenGenerationException.cs
Identity/Domain/: AppUser.cs  ApplicationRole.cs  Permission.cs  RefreshToken.cs  RolePermission.cs  SystemHistory.cs
Identity/Infrastructure/Extensions/: AuthServiceExtensions.cs  IdentityServiceExtensions.cs
Identity/Infrastructure/Middleware/: JwtRefreshMiddleware.cs
Identity/Infrastructure/Persistence/: AppIdentityDbContext.cs
Identity/Infrastructure/Services/History/: HistoryService.cs  PermissionHistoryService.cs
Identity/Infrastructure/Services/PolicyProvider/: PermissionPolicyProvider.cs
Identity/Infrastructure/Services/Roles/: RolesService.cs
Identity/Infrastructure/Services/Token/: JwtTokenService.cs
Identity/Infrastructure/Services/User/: UserService.cs
Identity/Migrations/: 20250923093628_systemHistory.Designer.cs  20250923093628_systemHistory.cs  20250924133647_finalIdentity.Designer.cs  20250924133647_finalIdentity.cs  AppIdentityDbContextModelSnapshot.cs
(+46 files in other folders)
